.card {
    width: 225px; 
    height: auto;
    background-color: #ddd; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;     
}
.competitions-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.none{
    font-size: 50px;
}
.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.tags {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 8px;
}
.tag {
    background-color: #00A9B8;
    color: white;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 4px; 
}
.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    padding: 16px;
    text-align: left; 
    flex-grow: 1;
}
.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #00A9B8;
    margin: 10px 0 8px;
}
.card-description {
    font-size: 14px;
    color: #333;
    margin-bottom: 12px;
    line-height: 1.4;
}
.card-footer {
    display: flex;
    flex-direction: column; 
    gap: 8px; 
    width: 100%;
    margin-bottom: 16px;
    font-size: 14px;
    color: #333;
}
.card-footer .icon{
    color: #00A9B8;
    font-size: 20px;
}
.location,
.date-time {
    display: flex;
    align-items: center;
    gap: 6px;
}

.card-button {
    width: 100px;
    height: auto;
    align-self: center; 
    background-color: #00A9B8;
    color: white;
    font-size: 14px;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: auto;
    margin-bottom: 10px;
}
.card-button:hover {
    background-color: #289bb0;
}


.dark .card{
    background-color: #16222c;
}
.dark .card-description{
    color: #fff;
}
.dark .card-footer{
    color: #fff;
}
