.about-section {
    position: relative;
    top: 0;
    left: 0;
    background-color: var(--light-gray);
    width: 100%;
    transition: background-color 0.5s ease;
}

.dark .about-section{
    background-color: var(--dark-slate);
}

.about-section .about-section-content {
    position: relative;
    top: 0;
    left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 36px;
    gap: 24px;
}

.about-section .about-section-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.about-section .about-section-image img {
    border-radius: 10px;
    width: clamp(200px, 100%, 600px);
}

.about-section .about-section-inner-content{
    width: 50%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.about-section .about-section-content .about-section-title h2 {
    color: var(--turquoise);
    font-weight: 300;
    font-size: var(--section-title);
}

.about-section .about-section-content .about-section-description p {
    font-size: var(--section-text);
    color: var(--dark-slate);
    text-align: justify;
    line-height: 1.6rem;
    transition: color 0.5s ease;
}

.dark .about-section .about-section-content .about-section-description p{
    color: var(--pure-white);
}

.about-section .about-section-content .about-section-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.about-section .about-section-content .about-section-menu li {
    color: var(--turquoise);
    display: flex;
    font-size: var(--section-list);
    gap: 14px;
    align-items: center;
}

.about-section .about-section-content .about-section-menu span {
    color: var(--dark-slate);
    transition: color 0.5s ease;
}

.dark .about-section .about-section-content .about-section-menu span {
    color: var(--pure-white);
}


@media screen and (max-width:1200px) {
    
    .about-section .about-section-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 36px 0;
    }

    .about-section .about-section-image{
        width: 90%;
    }

    .about-section .about-section-inner-content{
        width: 90%;
    }
}

@media screen and (max-width:600px) {
    .about-section .about-section-content{
        left: 0;
        width: 100%;
    }

    .about-section .about-section-content .about-section-menu{
        margin-bottom: 0;
    }
}

@media screen and (max-width:400px) {
    .about-section .about-section-content .about-section-menu{
        display: flex;
        flex-direction: column;
    }
}