.result-cards {
	width: 75%;
    display: flex;
    justify-content: center;
	/* flex-wrap: wrap; */
    gap: 40px;
}

.container {
	display: grid;
	justify-content: center;
	align-items: center;
	grid-gap: 50px;
}


.card {
	width: 190px;
	height: 254px;
	background: #fff;
	border-radius: 10px;
	transition: transform 0.3s ease;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 20px;
}

.card:hover {
	transform: translateY(-20px);
}

.shadow {
	box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
		0 0 0 2px rgb(190, 190, 190),
		0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.card-header .price {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 1.2em;
	border-bottom: 1px solid #ccc;
}

.card-header .price i {
	color: rgb(225, 195, 28);
}

.card-header p {
	margin: 0;
}

.card-header .team-name {
	text-align: center;
	margin-top: 15px;
	font-size: 17px;
	font-weight: 600;
}

.team-player {
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
	font-size: 13px;
}

.total-score {
	text-align: center;
	margin-top: 30px;
	font-size: 20px;
}



.container>.card:nth-child(1) {
	grid-column: 2;
	grid-row: 1;
}

.container>.card:nth-child(2) {
	grid-column: 3;
	grid-row: 2;
}

.container>.card:nth-child(3) {
	grid-column: 1;
	grid-row: 2;
}